# Dubbo

Dubbo/test1/: pom.xml
Dubbo/test1/src/main/java/shy/: User.java
Dubbo/test1/src/main/java/shy/service/: UserService.java
Dubbo/test1/src/main/java/shy/service/impl/: UserServiceImpl.java
Dubbo/test1/src/main/webapp/WEB-INF/: web.xml
Dubbo/test10/: pom.xml
Dubbo/test10/src/main/java/shy/dubbo/web/: UserController.java
Dubbo/test2/: pom.xml
Dubbo/test2/src/main/java/shy/web/: UserController.java
Dubbo/test2/src/main/resources/: applicationContext.xml
Dubbo/test2/src/main/webapp/: userDetail.jsp
Dubbo/test3/: pom.xml
Dubbo/test3/src/main/java/dubbo/model/: User.java
Dubbo/test3/src/main/java/dubbo/service/: UserService.java
Dubbo/test4/: pom.xml
Dubbo/test4/src/main/java/dubbo/service/Impl/: UserServiceImpl.java
Dubbo/test5/: pom.xml
Dubbo/test5/src/main/java/dubbo/web/: UserController.java
Dubbo/test5/src/main/resources/: applicationContext.xml  dubbo-xiaofei.xml
Dubbo/test5/src/main/webapp/: userDetail.jsp
Dubbo/test6/: pom.xml
Dubbo/test6/src/main/java/shy/dubbo/model/: User.java
Dubbo/test6/src/main/java/shy/dubbo/service/: UserService.java
Dubbo/test7/: pom.xml
Dubbo/test7/src/main/java/shy/dubbo/service/impl/: UserServiceImpl.java
Dubbo/test8/: pom.xml
Dubbo/test8/src/main/java/shy/dubbo/web/: UserController.java
Dubbo/test8/src/main/resources/: dubbo-xiaofe-zc.xml
Dubbo/test8/src/main/webapp/WEB-INF/: web.xml
Dubbo/test9-zk/: pom.xml
Dubbo/test9-zk/src/main/java/shy/dubbo/service/impl/: UserServiceImp2.java  UserServiceImpl.java
